# DirectoryService

DirectoryService/: Directory.Packages.bak  Directory.Packages.props  DirectoryService.sln  Dockerfile  docker-compose.yml  nuget.config
DirectoryService/Shared/: Error.cs  Errors.cs  GeneralErrors.cs  KeyBuilder.cs  Shared.csproj
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/CreateLocation/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/CreatePosition/: CreatePositionCommand.cs  CreatePositionHandler.cs  CreatePositionValidator.cs
DirectoryService/src/DirectoryService.Application/Database/: IDbConnectionFactory.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Extensions/: ValidationExtension.cs
DirectoryService/src/DirectoryService.Application/IRepositories/: IDepartmentsRepository.cs  ILocationsRepository.cs  IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationHandler.cs  CreateLocationValidator.cs  ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/UpdateDepartmentsLocation/: UpdateDepartmentLocationCommand.cs  UpdateDepartmentLocationHandler.cs  UpdateDepartmentLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtension.cs
DirectoryService/src/DirectoryService.Contracts/Department/: CreateDepartmentDto.cs
DirectoryService/src/DirectoryService.Contracts/Location/: AddressDTO.cs  CreateLocationDTO.cs  CreateLocationDto.cs  GetLocationDto.cs  GetLocationResponse.cs  LocationDto.cs
DirectoryService/src/DirectoryService.Contracts/Position/: CreatePositionDto.cs
DirectoryService/src/DirectoryService.Domain/: Class1.cs  Constants.cs  DepartmentLocation.cs  DepartmentPosition.cs  DirectoryService.Domain.csproj  LengthConstant.cs
DirectoryService/src/DirectoryService.Domain/Department/: Department.cs
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs  DepartmentLocationId.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs  DepartmentPositionId.cs
DirectoryService/src/DirectoryService.Domain/Location/: Location.cs
DirectoryService/src/DirectoryService.Domain/Position/: Position.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DependencyInjecttion.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure/BackgroundServices/: DeleteDepartmentService.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/: NpgsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/DepartmentLocations/: DepartmentLocationConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/DepartmentPositions/: DepartmentPositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Departments/: DepartmentConfiguration.cs  DepartmentRepository.cs
DirectoryService/src/DirectoryService.Infrastructure/Locations/: LocationConfiguration.cs  LocationRepository.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20251123110332_Initial.Designer.cs  20251123110332_Initial.cs  20251129153536_update.Designer.cs  20251129153536_update.cs  20251130142218_update2.Designer.cs  20251130142218_update2.cs  20251210133157_update3.Designer.cs  20251210133157_update3.cs  20251210133644_FixDepartmentPosition.Designer.cs  20251210133644_FixDepartmentPosition.cs  20251222135626_ltree.Designer.cs  20251222135626_ltree.cs  20260105153256_AddDeleted.Designer.cs  20260105153256_AddDeleted.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Positions/: PositionConfiguration.cs  PositionRepository.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: LocationRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DependencyInjection.cs  DirectoryService.Presentation.csproj  Program.cs  appsettings.Docker.json  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Presenters/: DepartmentsController.cs  DirectoryService.Presenters.csproj  LocationsController.cs
DirectoryService/src/DirectoryService.Presenters/Departments/: DepartmentsController.cs
DirectoryService/src/DirectoryService.Presenters/EndpointResults/: EndpointResult.cs  Envelope.cs  (+2 more)
DirectoryService/tests/DirectoryService.IntegrationTests/: DirectoryBaseTests.cs  DirectoryService.IntegrationTests.csproj  DirectoryTestWebFactory.cs  TestDepartmentData.cs
Shared/Core/: Core.csproj
Shared/Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Core/Validation/: CustomValidators.cs  ValidationExtension.cs
Shared/Framework/: Framework.csproj
Shared/Framework/EndpointResults/: EndpointResult.cs  Envelope.cs  ErrorResult.cs  SuccesResult.cs
Shared/Framework/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Shared/Shared.SharedKernel/: Error.cs  Errors.cs  GeneralErrors.cs  KeyBuilder.cs  Shared.SharedKernel.csproj
(+54 files in other folders)
