<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\DirectoryService.Contracts\DirectoryService.Contracts.csproj" />
      <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="qeqig.core" />
      <PackageReference Include="qeqig.Framefork" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Positions\" />
    </ItemGroup>

</Project>
